{
  "short_name": "Aesculapius",
  "name": "Aesculapius",
  "lang": "es",
  "description": "Software de administración para la Parroquia Santa María de la Paz.",
  "start_url": "/#/login",
  "background_color": "#3C4252",
  "theme_color": "#2196F3",
  "display": "standalone",
}
